<!DOCTYPE html>
<html lang="en">
<head>
<title>MY PORTFOLIO</title>
<link href="styling.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md bg-dark   fixed-top">

      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-white" href="#" ><i class="material-icons" >home</i></a>
        </li>
  <pre>                                                                   </pre><ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link text-white" href="#" >Qualification</a>
      </li>
<pre>    </pre>
      <li class="nav-item">
        <a class="nav-link text-white" href="#">Skills</a>
      </li>
      <pre>    </pre>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">Project</a>
        <div class="dropdown-menu " >
          <a class="dropdown-item  bg-dark " href="#"  ><font color="white" >Portfolio</font></a>
          <a class="dropdown-item  bg-dark " href="#" ><font color="white">Farmer Portal</font></a>
        </div>
      </li>
      <pre>                                                            </pre>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-white" href="#" id="navbardrop" data-toggle="dropdown">Contact</a>
        <div class="dropdown-menu " >
          <a class="dropdown-item" href="#"  ><span class="fa-stack">
  <i class="fa fa-circle fa-stack-2x"></i>
  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
</span> @mangesh</a>
          <a class="dropdown-item" href="#" ><i class="fa fa-facebook-square" style="font-size:24px"></i></i> Jay Upadhyay</a>
        </div>
      </li>



</ul>
</nav>
<pre>







</pre>
<p class ="intro">
  <div class="box">
     Hello i'm
  </div>
</p>
  <h2>Mangesh Upadhyay</h2>
  <h4>Mechanical Engineer   NIT KKR</h2>
  <h6><i class="fa fa-envelope"> mshanit@gmail.com</i></h6><h6><i class="fa fa-phone">   +91 861 963 8640</i></h6>
  <pre>







  </pre>
  <div class="row">
<div class="coloumn1">
  <div class="box1">
       About Me
    </div>
    <h7>Hello I'm Mangesh,a noob front-end developer</h7><br>
    <h7>And a student of NIT kurukshetra.I'm currently working on </h7><pre class="buton">
    <button class="b">C</button>   <button class="b">C++</button>   <button class="b">html</button>   <button class="b">CSS</button></pre>
</div>
<div class="coloumn2">
  <div class ="feedback">  <div class="box2">Feedback</div></div>
  <textarea rows="3" cols="30" class="txt"></textarea><br>
  <button class="b1">Submit</button>
</div>
</div>





</body>
</html>
